[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
[d frameptr 6 ]
"62 E:\XC8\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\XC8\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 E:\XC8\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"32 C:\Users\jonno\Dropbox\Projects\Business_Card\business_card.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"75
[v _main main `(v  1 e 1 0 ]
"349 E:\XC8\include\pic12f1822.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"427
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S21 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"507
[s S28 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN3 1 0 :1:4 
]
[s S34 . 1 `uc 1 CPS0 1 0 :1:0 
`uc 1 CPS1 1 0 :1:1 
`uc 1 CPS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CPS3 1 0 :1:4 
]
[s S40 . 1 `uc 1 C1INP 1 0 :1:0 
`uc 1 C1IN0N 1 0 :1:1 
`uc 1 C1OUT 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1IN1N 1 0 :1:4 
]
[s S46 . 1 `uc 1 DACOUT 1 0 :1:0 
`uc 1 SRI 1 0 :1:1 
`uc 1 SRQ 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 SRNQ 1 0 :1:5 
]
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SCK 1 0 :1:1 
`uc 1 T0CKI 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1OSO 1 0 :1:4 
`uc 1 T1CKI 1 0 :1:5 
]
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SCL 1 0 :1:1 
`uc 1 SDA 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
`uc 1 CLKR 1 0 :1:4 
`uc 1 T1OSI 1 0 :1:5 
]
[s S66 . 1 `uc 1 MDOUT 1 0 :1:0 
`uc 1 MDMIN 1 0 :1:1 
`uc 1 MDCIN1 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 MDCIN2 1 0 :1:4 
]
[s S72 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SDI 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 OSC2 1 0 :1:4 
`uc 1 OSC1 1 0 :1:5 
]
[s S78 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FLT0 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CLKOUT 1 0 :1:4 
`uc 1 CLKIN 1 0 :1:5 
]
[u S84 . 1 `S21 1 . 1 0 `S28 1 . 1 0 `S34 1 . 1 0 `S40 1 . 1 0 `S46 1 . 1 0 `S52 1 . 1 0 `S59 1 . 1 0 `S66 1 . 1 0 `S72 1 . 1 0 `S78 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES84  1 e 1 @12 ]
"1240
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1392
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1643
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1824
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"2630
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3186
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"5654
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"5656
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"15 C:\Users\jonno\Dropbox\Projects\Business_Card\business_card.X\main.c
[v _period period `VEuc  1 e 1 0 ]
"16
[v _newPeriod newPeriod `VEuc  1 e 1 0 ]
"17
[v _count count `VEuc  1 e 1 0 ]
"18
[v _sampleButton sampleButton `VEuc  1 e 1 0 ]
"19
[v _number number `VEuc  1 e 1 0 ]
"23
[v _buttonSampleThresh buttonSampleThresh `DVECuc  1 s 1 buttonSampleThresh ]
"24
[v _buttonCountA buttonCountA `VEuc  1 e 1 0 ]
"25
[v _buttonCountB buttonCountB `VEuc  1 e 1 0 ]
"26
[v _buttonA buttonA `VEuc  1 e 1 0 ]
"27
[v _buttonB buttonB `VEuc  1 e 1 0 ]
"75
[v _main main `(v  1 e 1 0 ]
{
"139
[v main@bitOn bitOn `i  1 a 2 2 ]
"137
[v main@i i `i  1 a 2 12 ]
"113
[v main@buttonBoth buttonBoth `uc  1 a 1 4 ]
"96
[v main@buttonPressedB buttonPressedB `uc  1 a 1 11 ]
"95
[v main@buttonPressedA buttonPressedA `uc  1 a 1 10 ]
"90
[v main@singleStep singleStep `uc  1 a 1 9 ]
"91
[v main@dispNumber dispNumber `uc  1 a 1 8 ]
"94
[v main@buttonPrevB buttonPrevB `uc  1 a 1 7 ]
"93
[v main@buttonPrevA buttonPrevA `uc  1 a 1 6 ]
"98
[v main@buttonReleasedB buttonReleasedB `uc  1 a 1 1 ]
"97
[v main@buttonReleasedA buttonReleasedA `uc  1 a 1 0 ]
"87
[v main@PIN_HIGH PIN_HIGH `DC[11]uc  1 s 11 PIN_HIGH ]
"88
[v main@PIN_LOW PIN_LOW `DC[11]uc  1 s 11 PIN_LOW ]
"150
} 0
"32
[v _isr isr `II(v  1 e 1 0 ]
{
"73
} 0
