[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
[d frameptr 6 ]
"62 E:\XC8\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\XC8\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 E:\XC8\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"19 C:\Users\jonno\Dropbox\Projects\Business_Card\business_card.X\main.c
[v _main main `(v  1 e 1 0 ]
"427 E:\XC8\include\pic12f1822.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"1240
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1643
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1824
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"2630
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3186
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"19 C:\Users\jonno\Dropbox\Projects\Business_Card\business_card.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"37
[v main@bitOn bitOn `i  1 a 2 5 ]
"31
[v main@i i `i  1 a 2 7 ]
"30
[v main@number number `i  1 a 2 3 ]
"27
[v main@PIN_HIGH PIN_HIGH `DC[11]uc  1 s 11 PIN_HIGH ]
"28
[v main@PIN_LOW PIN_LOW `DC[11]uc  1 s 11 PIN_LOW ]
"49
} 0
