__S0 8009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 86 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_WPUA 20C 0 ABS 0
_sampleButton 79 0 COMMON 1
main@buttonReleasedA 20 0 BANK0 1
main@buttonReleasedB 21 0 BANK0 1
_main 97 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 86 0 CODE 0
main@buttonPressedA 2A 0 BANK0 1
main@buttonPressedB 2B 0 BANK0 1
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1B1 0 STRCODE 0
main@i 2C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_count 78 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@bitOn 22 0 BANK0 1
main@PIN_LOW 197 0 STRCODE 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_of_buttonSampleThresh 1B2 0 STRCODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
main@dispNumber 28 0 BANK0 1
__end_ofmain@PIN_LOW 1A2 0 STRCODE 0
_newPeriod 31 0 BANK0 1
__end_ofmain@PIN_HIGH 1AD 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_buttonCountA 77 0 COMMON 1
_period 7A 0 COMMON 1
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_number 30 0 BANK0 1
stacklo 2012 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 86 0 CODE 0
__Linit 86 0 CODE 0
__pstringtext2 197 0 STRCODE 0
__end_of_main 197 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 30 0 BANK0 1
end_of_initialization 94 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
_buttonCountB 76 0 COMMON 1
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@buttonPrevB 27 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__pstringtext3 1A2 0 STRCODE 0
_buttonA 2F 0 BANK0 1
_buttonB 2E 0 BANK0 1
__end_of__initialization 94 0 CODE 0
main@PIN_HIGH 1A2 0 STRCODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_main$211 25 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 86 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 97 0 CODE 0
__Lcinit 87 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_buttonSampleThresh 1B1 0 STRCODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 1AF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 2E 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
main@buttonPrevA 26 0 BANK0 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 87 0 CODE 0
__Lend_init 86 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@buttonBoth 24 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 87 0 CODE 0
main@singleStep 29 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 97 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 1AD 0 CODE 0
__initialization 87 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 32D CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
stringtext2 32E 359 STRCODE 32E 0
idataCOMMON 35A 361 CODE 35A 0
stringtext1 362 363 STRCODE 362 0
%locals
dist/default/production\business_card.X.production.obj
C:\Users\jonno\AppData\Local\Temp\sg08.
387 87 0 CODE 0
390 87 0 CODE 0
445 87 0 CODE 0
446 88 0 CODE 0
447 89 0 CODE 0
448 8A 0 CODE 0
452 8B 0 CODE 0
453 8C 0 CODE 0
454 8D 0 CODE 0
455 8E 0 CODE 0
460 8F 0 CODE 0
461 90 0 CODE 0
462 91 0 CODE 0
466 92 0 CODE 0
467 93 0 CODE 0
473 94 0 CODE 0
475 94 0 CODE 0
476 95 0 CODE 0
477 96 0 CODE 0
main.c
75 97 0 CODE 0
76 97 0 CODE 0
77 9A 0 CODE 0
78 9C 0 CODE 0
79 9E 0 CODE 0
80 A0 0 CODE 0
81 A2 0 CODE 0
84 A4 0 CODE 0
85 A7 0 CODE 0
90 A9 0 CODE 0
91 AB 0 CODE 0
93 AD 0 CODE 0
94 AE 0 CODE 0
95 AF 0 CODE 0
96 B0 0 CODE 0
97 B1 0 CODE 0
98 B2 0 CODE 0
104 B3 0 CODE 0
105 BE 0 CODE 0
107 C8 0 CODE 0
108 D2 0 CODE 0
109 DC 0 CODE 0
110 E0 0 CODE 0
113 E4 0 CODE 0
114 F7 0 CODE 0
116 FA 0 CODE 0
117 103 0 CODE 0
120 107 0 CODE 0
122 10A 0 CODE 0
123 10F 0 CODE 0
125 116 0 CODE 0
128 116 0 CODE 0
130 119 0 CODE 0
131 124 0 CODE 0
133 12D 0 CODE 0
137 131 0 CODE 0
139 13D 0 CODE 0
140 14D 0 CODE 0
141 14E 0 CODE 0
143 152 0 CODE 0
144 177 0 CODE 0
146 18A 0 CODE 0
137 191 0 CODE 0
150 4 0 CODE 0
32 4 0 CODE 0
35 9 0 CODE 0
37 C 0 CODE 0
44 D 0 CODE 0
46 11 0 CODE 0
47 12 0 CODE 0
51 16 0 CODE 0
53 1D 0 CODE 0
55 21 0 CODE 0
57 25 0 CODE 0
61 28 0 CODE 0
62 42 0 CODE 0
64 45 0 CODE 0
65 5F 0 CODE 0
69 62 0 CODE 0
70 72 0 CODE 0
73 82 0 CODE 0
