(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 45)
    (no_connects 13)
    (area 59.924999 54.924999 145.075001 109.075001)
    (thickness 1.6)
    (drawings 15)
    (tracks 149)
    (zones 0)
    (modules 23)
    (nets 16)
  )

  (page A4)
  (title_block
    (title "Business Card")
    (date 2018-06-22)
    (rev 1.0)
    (company "Josh Johnson")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(D9-Pad2)")
  (net 8 "Net-(D10-Pad2)")
  (net 9 VPP/~MCLR)
  (net 10 ICSPDAT)
  (net 11 ICSPCLK)
  (net 12 "Net-(J1-Pad6)")
  (net 13 "Net-(R1-Pad2)")
  (net 14 "Net-(R5-Pad2)")
  (net 15 RA5)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net ICSPCLK)
    (add_net ICSPDAT)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net RA5)
    (add_net VCC)
    (add_net VPP/~MCLR)
  )

  (module business_card_footprints:KSEK43GLFS_NoREFDES (layer F.Cu) (tedit 5B2CCACB) (tstamp 5B2CD7C9)
    (at 123.698 97.917 90)
    (descr "Middle Stroke Tactile Switch, B3SL")
    (tags "Middle Stroke Tactile Switch")
    (path /5B2CB897)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 3.65) (end 4.5 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.65) (end 4.5 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.65) (end -4.5 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -3.65) (end -4.5 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.75) (end 3.25 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 3.4) (end -3.25 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 3.4) (end -3.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.75) (end 3.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -3.4) (end -3.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -3.4) (end -3.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.25) (end -3.25 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -3.25) (end 3.1 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -3.25) (end 3.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 3.25) (end -3.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 3.25) (end -3.1 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -4.5 -2 90) (size 4 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 4.5 -2 90) (size 4 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 4.5 2 90) (size 4 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -4.5 2 90) (size 4 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3SL-1022P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5B2CD66B)
    (at 111.887 70.882 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B2CD517)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2CB36D) (tstamp 5B2CD70D)
    (at 99.188 85.598 180)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2CA239)
    (attr smd)
    (fp_text reference D9 (at 0.001 -1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D9-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2CB36D) (tstamp 5B2CD71F)
    (at 99.061 90.932 180)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2CA23F)
    (attr smd)
    (fp_text reference D10 (at 0.001 -1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D10-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:Pin_Header_Straight_1x06_Pitch2.54mm_SMD (layer B.Cu) (tedit 5B2E2EBE) (tstamp 5B2CD739)
    (at 115 58 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5B2CDB28)
    (fp_text reference J1 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PICKit3_Programmer (at 3 -6 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.905 2.921 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 VPP/~MCLR))
    (pad 2 smd oval (at 0 -2.54 90) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 3 smd oval (at 0 -5.08 90) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd oval (at 0 -7.62 90) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 ICSPDAT))
    (pad 5 smd oval (at 0 -10.16 90) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 ICSPCLK))
    (pad 6 smd oval (at 0 -12.7 90) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B2CD74A)
    (at 102.296 72.644)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2CBA2F)
    (attr smd)
    (fp_text reference R1 (at 0.066 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B2CD75B)
    (at 102.301 69.215)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2CE6AD)
    (attr smd)
    (fp_text reference R2 (at 0.061 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 VPP/~MCLR))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B2CD76C)
    (at 108.585 78.293 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2CAF0D)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 65R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 ICSPDAT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B2CD77D)
    (at 105.156 78.293 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2CAEA1)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 65R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 ICSPCLK))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B2CD78E)
    (at 101.743 78.293 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2CACB4)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 65R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B2CD79F)
    (at 112.014 78.293 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2CAC73)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 65R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 RA5))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B2CD7B0)
    (at 93.538 85.598)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2D0DF2)
    (attr smd)
    (fp_text reference R7 (at 0 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 65R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D9-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B2CD7C1)
    (at 93.411 90.932 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2D0CEC)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 65R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D10-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module business_card_footprints:KSEK43GLFS_NoREFDES (layer F.Cu) (tedit 5B2CCACB) (tstamp 5B2CD7D1)
    (at 136.906 97.917 90)
    (descr "Middle Stroke Tactile Switch, B3SL")
    (tags "Middle Stroke Tactile Switch")
    (path /5B2CB81A)
    (attr smd)
    (fp_text reference SW2 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 3.65) (end 4.5 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.65) (end 4.5 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.65) (end -4.5 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -3.65) (end -4.5 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.75) (end 3.25 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 3.4) (end -3.25 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 3.4) (end -3.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.75) (end 3.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -3.4) (end -3.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -3.4) (end -3.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.25) (end -3.25 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -3.25) (end 3.1 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -3.25) (end 3.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 3.25) (end -3.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 3.25) (end -3.1 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -4.5 -2 90) (size 4 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 4.5 -2 90) (size 4 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 4.5 2 90) (size 4 1) (layers F.Cu F.Paste F.Mask)
      (net 9 VPP/~MCLR))
    (pad 2 smd rect (at -4.5 2 90) (size 4 1) (layers F.Cu F.Paste F.Mask)
      (net 9 VPP/~MCLR))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3SL-1022P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 5B2CD7DD)
    (at 107.823 70.739 180)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5B2C9C1F)
    (attr smd)
    (fp_text reference U1 (at 0.127 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC12F1822 (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 ICSPDAT))
    (pad 6 smd rect (at 0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 ICSPCLK))
    (pad 5 smd rect (at 1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R5-Pad2)"))
    (pad 4 smd rect (at 1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 VPP/~MCLR))
    (pad 3 smd rect (at 0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 RA5))
    (pad 1 smd rect (at -1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD6A1)
    (at 97 98 270)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2C9DDC)
    (attr smd)
    (fp_text reference 4 (at 4.362 -0.028 270) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD67D)
    (at 109 98 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2C9CE5)
    (attr smd)
    (fp_text reference 1 (at -4.362 -0.068 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD68F)
    (at 103 98 270)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2C9D3E)
    (attr smd)
    (fp_text reference 2 (at 4.362 0.003 270) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD6B3)
    (at 91 98 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2C9DE2)
    (attr smd)
    (fp_text reference 8 (at -4.362 -0.068 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD6C5)
    (at 85 98 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2C9E39)
    (attr smd)
    (fp_text reference 16 (at -5.251 -0.068 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD6D7)
    (at 79 98 270)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2C9E3F)
    (attr smd)
    (fp_text reference 32 (at 5.251 0.006 270) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 1 smd rect (at -1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD6E9)
    (at 73 98 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2C9EC1)
    (attr smd)
    (fp_text reference 64 (at -5.378 -0.102 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD6FB)
    (at 67 98 270)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2C9EC7)
    (attr smd)
    (fp_text reference 128 (at 6.267 -0.056 270) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 1 smd rect (at -1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_text "@_joshajohnson\n" (at 79.121 78.232) (layer F.SilkS) (tstamp 5B2E343E)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text "josh@joshajohnson.com\n\n" (at 80.391 75.692) (layer F.SilkS) (tstamp 5B2E341C)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text "0459 590 919\n\n" (at 79.375 83.693) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text joshajohnson.com (at 84.963 69.723) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text "Josh Johnson" (at 88.9 60.579) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 1)))
  )
  (gr_text "Clock Driven\n" (at 110.617 91.059) (layer F.SilkS) (tstamp 5B2E2791)
    (effects (font (size 1.7 1.7) (thickness 0.4)))
  )
  (gr_text "Single Step\n" (at 110.109 85.725) (layer F.SilkS)
    (effects (font (size 1.7 1.7) (thickness 0.4)))
  )
  (gr_arc (start 142 106) (end 145 106) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 142 58) (end 142 55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 63 106) (end 63 109) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 63 58) (end 60 58) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63 109) (end 142 109) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60 106) (end 60 58) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145 58) (end 145 106) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63 55) (end 142 55) (layer Edge.Cuts) (width 0.15))

  (segment (start 111.887 69.882) (end 111.887 68.961) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.887 68.961) (end 110.49 67.564) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.49 67.564) (end 110.363 67.564) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.363 67.564) (end 109.728 67.564) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.728 73.914) (end 110.744 73.914) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.744 73.914) (end 111.887 72.771) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.887 72.771) (end 111.887 71.882) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.268 72.136) (end 112.268 71.723) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.952 73.914) (end 109.728 73.914) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.711 90.932) (end 100.711 89.932) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.235 80.391) (end 104.394 78.232) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.711 89.932) (end 102.235 88.408) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.235 88.408) (end 102.235 80.391) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.394 78.232) (end 106.674 78.232) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.674 78.232) (end 107.685 79.243) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.685 79.243) (end 108.585 79.243) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.711 90.932) (end 100.711 95.061) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.711 95.061) (end 102 96.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102 96.35) (end 103 96.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.588 85.598) (end 92.588 89.032) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.588 89.032) (end 92.964 89.408) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.964 89.408) (end 100.457 89.408) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.457 89.408) (end 100.711 89.662) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.711 89.662) (end 100.711 90.932) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109 96.35) (end 103 96.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109 99.65) (end 109.426 100.076) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.426 100.076) (end 112.014 100.076) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.83399 99.25601) (end 112.83399 81.3394) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.014 100.076) (end 112.83399 99.25601) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.83399 81.3394) (end 111.63159 80.137) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.63159 80.137) (end 106.95 80.137) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.95 80.137) (end 106.056 79.243) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.056 79.243) (end 105.156 79.243) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 87.755 97.915) (end 89.49 99.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.49 99.65) (end 91 99.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 75.565 97.915) (end 87.755 97.915) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73 96.35) (end 74 96.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74 96.35) (end 75.565 97.915) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 67 96.35) (end 73 96.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97 99.65) (end 91 99.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103 99.65) (end 97 99.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109 99.65) (end 103 99.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.838 85.598) (end 100.965 85.471) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.965 85.471) (end 100.965 84.201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.965 84.201) (end 101.727 83.439) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.727 83.439) (end 101.727 79.527) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.727 79.527) (end 101.443 79.243) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.443 79.243) (end 101.743 79.243) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91 96.35) (end 91.059 96.291) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.861 90.932) (end 92.461 90.932) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.059 96.291) (end 91.059 91.734) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.059 91.734) (end 91.861 90.932) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 92.461 90.932) (end 92.461 90.032) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 92.461 90.032) (end 91.694 89.265) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.694 89.265) (end 91.694 84.709) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.694 84.709) (end 92.075 84.328) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 92.075 84.328) (end 98.425 84.328) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 98.425 84.328) (end 99.695 85.598) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.695 85.598) (end 100.838 85.598) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79 96.35) (end 97 96.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 92.461 90.932) (end 92.461 90.632) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.014 79.243) (end 112.014 79.883) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.284 99.568) (end 111.887 100.965) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 87.315 100.965) (end 86 99.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.014 79.883) (end 113.284 81.153) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.284 81.153) (end 113.284 99.568) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.887 100.965) (end 87.315 100.965) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 86 99.65) (end 85 99.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.765 79.243) (end 112.014 79.243) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 67 99.65) (end 68 99.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 68 99.65) (end 85 99.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 94.488 85.598) (end 97.538 85.598) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.361 90.932) (end 94.961 90.932) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 94.961 90.932) (end 97.411 90.932) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.906 93.417) (end 138.906 99.187) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.906 99.187) (end 138.906 99.568) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.43 99.568) (end 138.525 99.568) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.525 99.568) (end 138.906 99.187) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.43 99.568) (end 138.906 99.568) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.525 99.568) (end 138.906 99.949) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.307 99.568) (end 138.43 99.568) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.906 99.568) (end 138.906 99.949) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.839 65.218991) (end 111.192991 65.218991) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.192991 65.218991) (end 114.3 68.326) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.3 68.326) (end 114.3 98.679) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.3 98.679) (end 115.189 99.568) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.189 99.568) (end 135.307 99.568) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.918 67.564) (end 105.918 67.056) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.918 67.056) (end 107.755009 65.218991) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.755009 65.218991) (end 108.839 65.218991) (width 0.25) (layer F.Cu) (net 9))
  (via (at 108.839 65.218991) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 108.839 59.69) (end 108.839 65.218991) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 114.41 59.69) (end 108.839 59.69) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 115 59.1) (end 114.41 59.69) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 115 59.1) (end 115 58) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 138.906 99.949) (end 138.906 102.417) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.938 93.385) (end 138.906 93.417) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 103.251 69.215) (end 104.5845 69.215) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 104.5845 69.215) (end 105.918 67.8815) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.918 67.8815) (end 105.918 67.564) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.077 59.899081) (end 108.077 71.501008) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 107.38 59.202081) (end 108.077 59.899081) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 107.38 58) (end 107.38 59.202081) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 108.376999 71.801007) (end 108.077 71.501008) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.458 71.882008) (end 108.376999 71.801007) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.458 73.914) (end 108.458 71.882008) (width 0.25) (layer F.Cu) (net 10))
  (via (at 108.077 71.501008) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 108.458 73.914) (end 108.458 77.216) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.458 77.216) (end 108.585 77.343) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.285 77.343) (end 108.585 77.343) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.458 73.914) (end 108.458 74.168) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.689999 58.849999) (end 105.712999 58.849999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 107.188 71.523606) (end 107.160873 71.496479) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 104.84 58) (end 105.689999 58.849999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 107.188 71.076736) (end 107.188 71.469352) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 105.712999 58.849999) (end 107.160873 60.297873) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 107.160873 60.297873) (end 107.160873 71.072215) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 107.188 73.914) (end 107.188 71.523606) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.188 71.469352) (end 107.160873 71.496479) (width 0.25) (layer B.Cu) (net 11))
  (via (at 107.160873 71.496479) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 107.160873 71.072215) (end 107.160873 71.496479) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 105.156 77.343) (end 105.156 76.7675) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.156 76.7675) (end 107.188 74.7355) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.188 74.7355) (end 107.188 73.914) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.188 67.564) (end 107.188 66.7425) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 107.188 66.7425) (end 108.086509 65.843991) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 108.086509 65.843991) (end 111.055991 65.843991) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 122.549011 100.018011) (end 124.948 102.417) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.055991 65.843991) (end 113.792 68.58) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 113.792 68.58) (end 113.792 98.807411) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 113.792 98.807411) (end 115.0026 100.018011) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 115.0026 100.018011) (end 122.549011 100.018011) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124.948 102.417) (end 125.698 102.417) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 107.188 67.564) (end 107.188 69.469) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 107.188 69.469) (end 104.013 72.644) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.013 72.644) (end 103.246 72.644) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 125.698 100.743) (end 125.698 102.417) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 107.188 67.564) (end 107.188 67.691) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 101.743 77.343) (end 101.743 76.343) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 101.743 76.343) (end 104.172 73.914) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 104.172 73.914) (end 105.918 73.914) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 108.458 67.564) (end 108.458 67.2465) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 108.458 67.2465) (end 109.410498 66.294002) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 109.410498 66.294002) (end 110.549004 66.294002) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 110.549004 66.294002) (end 113.157 68.901998) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 113.157 68.901998) (end 113.157 72.544002) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 113.157 72.544002) (end 112.014 73.687002) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 112.014 76.581) (end 112.014 77.343) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 112.014 73.687002) (end 112.014 76.581) (width 0.25) (layer F.Cu) (net 15))

)
