(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 45)
    (no_connects 2)
    (area 59.924999 54.924999 145.075001 109.075001)
    (thickness 1.6)
    (drawings 53)
    (tracks 235)
    (zones 0)
    (modules 23)
    (nets 15)
  )

  (page A4)
  (title_block
    (title "Business Card")
    (date 2018-06-22)
    (rev 1.0)
    (company "Josh Johnson")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers_v1.0/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(D9-Pad2)")
  (net 8 "Net-(D10-Pad2)")
  (net 9 VPP/~MCLR)
  (net 10 ICSPDAT)
  (net 11 ICSPCLK)
  (net 12 "Net-(R1-Pad2)")
  (net 13 "Net-(R5-Pad2)")
  (net 14 RA5)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net ICSPCLK)
    (add_net ICSPDAT)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net RA5)
    (add_net VCC)
    (add_net VPP/~MCLR)
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2ED518) (tstamp 5B2CD71F)
    (at 99.2124 90.678 180)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2CA23F)
    (attr smd)
    (fp_text reference "" (at -4.362 -0.068 180) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D10-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5B2CD66B)
    (at 111.887 70.882 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B2CD517)
    (attr smd)
    (fp_text reference C1 (at 0 -1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B2CD74A)
    (at 101.539 72.644)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2CBA2F)
    (attr smd)
    (fp_text reference R1 (at 0.066 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B2CD75B)
    (at 101.539 69.215)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2CE6AD)
    (attr smd)
    (fp_text reference R2 (at 0.061 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 VPP/~MCLR))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B2CD76C)
    (at 108.585 78.293 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2CAF0D)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 65R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 ICSPDAT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B2CD77D)
    (at 105.156 78.293 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2CAEA1)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 65R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 ICSPCLK))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B2CD78E)
    (at 101.743 78.293 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2CACB4)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 65R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B2CD79F)
    (at 112.014 78.293 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2CAC73)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 65R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 RA5))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 5B2CD7DD)
    (at 107.823 70.739 180)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5B2C9C1F)
    (attr smd)
    (fp_text reference U1 (at 3.683 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC12F1822 (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 ICSPDAT))
    (pad 6 smd rect (at 0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 ICSPCLK))
    (pad 5 smd rect (at 1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R5-Pad2)"))
    (pad 4 smd rect (at 1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 VPP/~MCLR))
    (pad 3 smd rect (at 0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 RA5))
    (pad 1 smd rect (at -1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD6A1)
    (at 97 98 270)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2C9DDC)
    (attr smd)
    (fp_text reference 4 (at 4.362 -0.028 270) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD67D)
    (at 109 98 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2C9CE5)
    (attr smd)
    (fp_text reference 1 (at -4.362 -0.068 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD68F)
    (at 103 98 270)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2C9D3E)
    (attr smd)
    (fp_text reference 2 (at 4.362 0.003 270) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD6B3)
    (at 91 98 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2C9DE2)
    (attr smd)
    (fp_text reference 8 (at -4.362 -0.068 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD6C5)
    (at 85 98 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2C9E39)
    (attr smd)
    (fp_text reference 16 (at -5.251 -0.068 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD6D7)
    (at 79 98 270)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2C9E3F)
    (attr smd)
    (fp_text reference 32 (at 5.251 0.006 270) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 1 smd rect (at -1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD6E9)
    (at 73 98 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2C9EC1)
    (attr smd)
    (fp_text reference 64 (at -5.378 -0.102 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD6FB)
    (at 67 98 270)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2C9EC7)
    (attr smd)
    (fp_text reference 128 (at 6.267 -0.056 270) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 1 smd rect (at -1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:R_0805_No_Silk (layer F.Cu) (tedit 5B2ED4E6) (tstamp 5B2CD7B0)
    (at 93.1824 85.598)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2D0DF2)
    (attr smd)
    (fp_text reference "" (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 65R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D9-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module business_card_footprints:R_0805_No_Silk (layer F.Cu) (tedit 5B2ED4F3) (tstamp 5B2CD7C1)
    (at 93.218 90.678 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2D0CEC)
    (attr smd)
    (fp_text reference "" (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 65R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D10-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD70D)
    (at 99.188 85.598 180)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2CA239)
    (attr smd)
    (fp_text reference "" (at -4.362 -0.068 180) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D9-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:Pin_Header_Straight_1x06_Pitch2.54mm_SMD (layer B.Cu) (tedit 5B2ED5B5) (tstamp 5B2CD739)
    (at 112 58 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5B2CDB28)
    (fp_text reference J1 (at 0 2.33 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PICKit3_Programmer (at 0 -15.03 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.5) (end 1.33 -11.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 -11.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 -11.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -6.35 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 VPP/~MCLR))
    (pad 2 smd oval (at 0 -2.54 90) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 3 smd oval (at 0 -5.08 90) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd oval (at 0 -7.62 90) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 ICSPDAT))
    (pad 5 smd oval (at 0 -10.16 90) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 ICSPCLK))
  )

  (module business_card_footprints:KSEK43GLFS_NoREFDES (layer F.Cu) (tedit 5B3194D0) (tstamp 5B2CD7C9)
    (at 123.698 98.917 90)
    (descr "Middle Stroke Tactile Switch, B3SL")
    (tags "Middle Stroke Tactile Switch")
    (path /5B2CB897)
    (attr smd)
    (fp_text reference <- (at 0 -5.5 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value SW_Push (at 0 4.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 3.65) (end 4.5 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.65) (end 4.5 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.65) (end -4.5 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -3.65) (end -4.5 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.75) (end 3.25 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 3.4) (end -3.25 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 3.4) (end -3.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.75) (end 3.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -3.4) (end -3.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -3.4) (end -3.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.25) (end -3.25 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -3.25) (end 3.1 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -3.25) (end 3.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 3.25) (end -3.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 3.25) (end -3.1 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start -5.25 -1.25) (end -5.25 1.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 4.25 2 90) (size 3.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 VPP/~MCLR))
    (pad 1 smd rect (at 4.25 -2 90) (size 3.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.25 2 90) (size 3.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 VPP/~MCLR))
    (pad 1 smd rect (at -4.25 -2 90) (size 3.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3SL-1022P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module business_card_footprints:KSEK43GLFS_NoREFDES (layer F.Cu) (tedit 5B3194D0) (tstamp 5B2CD7D1)
    (at 137.906 98.917 90)
    (descr "Middle Stroke Tactile Switch, B3SL")
    (tags "Middle Stroke Tactile Switch")
    (path /5B2CB81A)
    (attr smd)
    (fp_text reference -> (at 0 -5.5 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value SW_Push (at 0 4.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 3.65) (end 4.5 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.65) (end 4.5 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.65) (end -4.5 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -3.65) (end -4.5 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.75) (end 3.25 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 3.4) (end -3.25 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 3.4) (end -3.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.75) (end 3.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -3.4) (end -3.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -3.4) (end -3.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.25) (end -3.25 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -3.25) (end 3.1 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -3.25) (end 3.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 3.25) (end -3.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 3.25) (end -3.1 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start -5.25 -1.25) (end -5.25 1.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 4.25 2 90) (size 3.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at 4.25 -2 90) (size 3.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.25 2 90) (size 3.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -4.25 -2 90) (size 3.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3SL-1022P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 122.555 85.598) (layer B.Cu) (tstamp 5B2F1967)
    (effects (font (size 4 4) (thickness 0.7)))
  )
  (gr_text - (at 137.541 85.598) (layer B.Cu) (tstamp 5B2F194E)
    (effects (font (size 4 4) (thickness 0.7)))
  )
  (gr_text github.com/joshajohnson/Business_Card (at 119.634 105.537) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 130.048 78.486) (layer F.Cu)
    (effects (font (size 4 4) (thickness 0.7)))
  )
  (gr_text "Josh Johnson" (at 87.884 61.341) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 1)))
  )
  (gr_arc (start 126 59) (end 125 59) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EE026))
  (gr_arc (start 134 59) (end 134 58) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EE025))
  (gr_line (start 134 58) (end 126 58) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EE024))
  (gr_line (start 136 88.5) (end 139 88.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121 88.5) (end 124 88.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 87.5) (end 120 87.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125 59) (end 125 87.5) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDFDC))
  (gr_arc (start 124 87.5) (end 125 87.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDFC6))
  (gr_arc (start 121 87.5) (end 121 88.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDFC5))
  (gr_arc (start 139 87.5) (end 140 87.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDFBC))
  (gr_line (start 140 59) (end 140 87.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142 59) (end 142 60) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 141 59) (end 141 58) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDFA3))
  (gr_arc (start 141 59) (end 140 59) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDFA2))
  (gr_line (start 118 59) (end 118 60) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119 59) (end 119 58) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDF82))
  (gr_arc (start 119 59) (end 118 59) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDF78))
  (gr_line (start 120 59) (end 120 87.5) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDF64))
  (gr_arc (start 136 87.5) (end 136 88.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 59) (end 135 87.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 125 88.5) (end 127 88.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDE0C))
  (gr_arc (start 135 88.5) (end 135 90.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDE02))
  (gr_line (start 132 75.5) (end 128 75.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 128 76.5) (end 127 76.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDDCB))
  (gr_arc (start 132 76.5) (end 132 75.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDDC7))
  (gr_line (start 140 90.5) (end 135 90.5) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDD32))
  (gr_line (start 133 88.5) (end 133 76.5) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDD28))
  (gr_line (start 125 90.5) (end 120 90.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 88.5) (end 127 76.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118 60) (end 118 88.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 120 88.5) (end 120 90.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDC11))
  (gr_arc (start 140 88.5) (end 142 88.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDC10))
  (gr_line (start 142 60) (end 142 88.5) (layer Edge.Cuts) (width 0.15))
  (gr_text "0459 590 919\n\n" (at 79.248 83.439) (layer F.Mask) (tstamp 5B2E4CA8)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "@_joshajohnson\n" (at 78.74 78.232) (layer F.SilkS) (tstamp 5B2E343E)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text "josh@joshajohnson.com\n\n" (at 80.01 75.865) (layer F.SilkS) (tstamp 5B2E341C)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text "0459 590 919\n\n" (at 79.248 83.439) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text joshajohnson.com (at 84.328 69.977) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text "Clock Driven\n" (at 110.5916 91.059) (layer F.SilkS) (tstamp 5B2E2791)
    (effects (font (size 1.7 1.7) (thickness 0.4)))
  )
  (gr_text "Single Step\n" (at 109.8804 85.4964) (layer F.SilkS)
    (effects (font (size 1.7 1.7) (thickness 0.4)))
  )
  (gr_arc (start 142 106) (end 145 106) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 142 58) (end 142 55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 63 106) (end 63 109) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 63 58) (end 60 58) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63 109) (end 142 109) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60 106) (end 60 58) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145 58) (end 145 106) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63 55) (end 142 55) (layer Edge.Cuts) (width 0.15))

  (segment (start 130.048 90.3732) (end 130.048 85.9536) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 128.0922 92.329) (end 130.048 90.3732) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 115.9256 90.0684) (end 118.1862 92.329) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 115.9256 70.9676) (end 115.9256 90.0684) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 130.048 85.9536) (end 130.2512 85.7504) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 115.189 70.231) (end 115.9256 70.9676) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 112.141 70.231) (end 115.189 70.231) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 118.1862 92.329) (end 128.0922 92.329) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 109.155192 66.663608) (end 109.3216 66.4972) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B2EF771))
  (segment (start 109.663192 66.533992) (end 109.8296 66.7004) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.46 66.533992) (end 109.663192 66.533992) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.46 58) (end 109.46 66.533992) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 130.2512 85.7504) (end 130.302 85.8012) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.008264 70.916806) (end 100.584 70.916806) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.676194 70.916806) (end 101.008264 70.916806) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 100.584006 70.916806) (end 100.584 70.916806) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.854 70.739) (end 101.676194 70.916806) (width 0.25) (layer B.Cu) (net 1))
  (via (at 100.584 70.916806) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 111.887 68.960992) (end 111.887 69.977) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.887 69.977) (end 112.141 70.231) (width 0.25) (layer B.Cu) (net 1))
  (via (at 111.887 68.960992) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 100.589 70.739) (end 100.589 72.644) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 100.589 69.215) (end 100.589 70.739) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 100.584 71.628) (end 100.584 71.12) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.587001 68.660993) (end 111.887 68.960992) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.490008 67.564) (end 111.587001 68.660993) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.49 67.564) (end 110.490008 67.564) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.887 69.882) (end 111.887 68.960992) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 100.584 69.215) (end 100.589 69.22) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.49 67.564) (end 110.363 67.564) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.363 67.564) (end 109.728 67.564) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.698 92.551) (end 122.174 92.075) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.461 92.075) (end 134.747 94.361) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.174 92.075) (end 132.461 92.075) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.747 94.361) (end 135.636 94.361) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.636 94.361) (end 135.906 94.631) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.906 94.631) (end 135.906 103.417) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.698 92.551) (end 121.698 94.667) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.698 105.029) (end 121.698 92.551) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.698 105.632) (end 121.698 105.029) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.698 105.029) (end 121.698 103.167) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.05201 73.152) (end 115.05201 105.27301) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.05201 105.27301) (end 115.824 106.045) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.824 106.045) (end 121.285 106.045) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.285 106.045) (end 121.698 105.632) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.887 72.771) (end 115.05201 72.771) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 115.05201 73.195264) (end 115.05201 72.771) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.05201 56.37259) (end 115.05201 72.346736) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.05201 72.346736) (end 115.05201 72.771) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.1128 56.3118) (end 115.05201 56.37259) (width 0.5) (layer F.Cu) (net 2))
  (via (at 115.05201 72.771) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 115.05201 73.152) (end 115.05201 72.78099) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.05201 73.152) (end 115.05201 73.195264) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.05201 72.78099) (end 115.062 72.771) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.989254 56.25) (end 115.4684 56.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.4684 56.25) (end 115.75 56.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.05201 56.98219) (end 115.05201 56.66639) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.0874 56.7436) (end 115.50379 56.32721) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.05201 56.98219) (end 115.05201 56.759) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.05201 56.759) (end 114.554 56.26099) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.554 56.26099) (end 114.978264 56.26099) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.978264 56.26099) (end 114.989254 56.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.129736 56.26099) (end 114.554 56.26099) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 108.65901 56.26099) (end 114.129736 56.26099) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 106.92 58) (end 108.65901 56.26099) (width 0.5) (layer B.Cu) (net 2))
  (via (at 114.554 56.26099) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 111.887 72.771) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 115.75 56.25) (end 121.25 56.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122.5 57.5) (end 123.75 56.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.75 56.25) (end 136.25 56.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.25 56.25) (end 137.5 57.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.5 57.5) (end 137.5 67.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122.5 57.5) (end 122.5 67.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 121.25 56.25) (end 122.5 57.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.728 73.914) (end 110.744 73.914) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.744 73.914) (end 111.887 72.771) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.887 72.771) (end 111.887 71.882) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.268 72.136) (end 112.268 71.723) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.952 73.914) (end 109.728 73.914) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.2528 85.5472) (end 92.2528 88.9508) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.2528 88.9508) (end 92.7608 89.4588) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.7608 89.4588) (end 98.6028 89.4588) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.6028 89.4588) (end 99.7712 90.6272) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.7712 90.6272) (end 100.9904 90.6272) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.585 79.243) (end 107.685 79.243) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.685 79.243) (end 106.674 78.232) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.674 78.232) (end 104.394 78.232) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.394 78.232) (end 102.235 80.391) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.235 80.391) (end 102.235 88.4682) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.235 88.4682) (end 100.8624 89.8408) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.8624 89.8408) (end 100.8624 90.678) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.711 90.932) (end 100.8888 91.1098) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.8888 91.1098) (end 100.8888 95.2388) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.8888 95.2388) (end 102 96.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102 96.35) (end 103 96.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109 96.35) (end 103 96.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109 99.65) (end 109.426 100.076) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.426 100.076) (end 111.887 100.076) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.522 81.28) (end 111.379 80.137) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.887 100.076) (end 112.522 99.441) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.522 99.441) (end 112.522 81.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.379 80.137) (end 106.95 80.137) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.95 80.137) (end 106.056 79.243) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.056 79.243) (end 105.156 79.243) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 87.755 97.915) (end 89.49 99.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.49 99.65) (end 91 99.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 75.565 97.915) (end 87.755 97.915) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73 96.35) (end 74 96.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74 96.35) (end 75.565 97.915) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 67 96.35) (end 73 96.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97 99.65) (end 91 99.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103 99.65) (end 97 99.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109 99.65) (end 103 99.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.838 85.598) (end 99.822 85.598) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.822 85.598) (end 98.552 84.328) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 98.552 84.328) (end 91.44 84.328) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.44 84.328) (end 91.186 84.582) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.186 84.582) (end 91.186 90.196) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.186 90.196) (end 91.668 90.678) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.668 90.678) (end 92.268 90.678) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91 96.35) (end 97 96.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 85 96.35) (end 91 96.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91 96.35) (end 91.059 96.291) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.059 96.291) (end 91.059 91.0082) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.059 91.0082) (end 91.3892 90.678) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.3892 90.678) (end 92.268 90.678) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.838 85.598) (end 100.965 85.471) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.965 85.471) (end 100.965 84.201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.965 84.201) (end 101.727 83.439) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.727 83.439) (end 101.727 79.527) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.727 79.527) (end 101.443 79.243) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.443 79.243) (end 101.743 79.243) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79 96.35) (end 97 96.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79 99.65) (end 85 99.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 73 99.65) (end 79 99.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 68 99.65) (end 73 99.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.014 79.243) (end 112.014 79.883) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.014 79.883) (end 113.157 81.026) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.157 81.026) (end 113.157 99.695) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.157 99.695) (end 111.887 100.965) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 87.315 100.965) (end 86 99.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.887 100.965) (end 87.315 100.965) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 86 99.65) (end 85 99.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.765 79.243) (end 112.014 79.243) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 67 99.65) (end 68 99.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.538 85.598) (end 96.538 85.598) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.538 85.598) (end 94.1324 85.598) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 97.5624 90.678) (end 94.168 90.678) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.8108 65.7098) (end 114.427 68.326) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.427 68.326) (end 114.427 105.41) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.427 105.41) (end 115.5794 106.5624) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.5794 106.5624) (end 124.9586 106.5624) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.9586 106.5624) (end 125.698 105.823) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.698 105.823) (end 125.698 103.417) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.251994 65.150994) (end 111.8108 65.7098) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.460001 65.019187) (end 111.460001 65.359001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.460001 65.359001) (end 111.8108 65.7098) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112 64.479188) (end 111.76 64.719188) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 112 58) (end 112 64.479188) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 111.460001 65.019187) (end 111.76 64.719188) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.328194 65.150994) (end 111.460001 65.019187) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.251994 65.150994) (end 111.328194 65.150994) (width 0.25) (layer F.Cu) (net 9))
  (via (at 111.76 64.719188) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 105.918 69.215) (end 103.759 69.215) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 102.489 69.215) (end 103.759 69.215) (width 0.25) (layer F.Cu) (net 9))
  (via (at 103.759 69.215) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 105.918 67.564) (end 105.918 69.215) (width 0.25) (layer F.Cu) (net 9))
  (via (at 105.918 69.215) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 109.093 65.150994) (end 111.251994 65.150994) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.698 103.417) (end 125.698 96.667) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.698 96.667) (end 125.698 94.417) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.414736 65.150994) (end 108.585 65.150994) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.585 65.150994) (end 108.839 65.150994) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 109.093 65.150994) (end 108.839 65.150994) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.918 67.2465) (end 108.013506 65.150994) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.918 67.564) (end 105.918 67.2465) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.013506 65.150994) (end 108.414736 65.150994) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 104.566999 66.212999) (end 104.267 65.913) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.834013 66.480013) (end 104.566999 66.212999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.458 73.914) (end 108.458 72.644) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.458 72.644) (end 104.834013 69.020013) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.834013 69.020013) (end 104.834013 66.480013) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.38 58) (end 104.267 58.113) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 104.267 58.113) (end 104.267 65.913) (width 0.25) (layer B.Cu) (net 10))
  (via (at 104.267 65.913) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 108.458 73.914) (end 108.458 77.216) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.458 77.216) (end 108.585 77.343) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.285 77.343) (end 108.585 77.343) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.458 73.914) (end 108.458 74.168) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.384002 69.206412) (end 104.384002 67.284162) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.188 73.914) (end 107.188 72.01041) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 104.384002 67.284162) (end 103.467568 66.367728) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 103.467568 66.367728) (end 103.467568 65.943464) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.188 72.01041) (end 104.384002 69.206412) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 101.84 58) (end 102.45 58) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 102.45 58) (end 103.467568 59.017568) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 103.467568 59.017568) (end 103.467568 65.5192) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 103.467568 65.5192) (end 103.467568 65.943464) (width 0.25) (layer B.Cu) (net 11))
  (via (at 103.467568 65.943464) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 105.156 77.343) (end 105.156 76.7675) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.156 76.7675) (end 107.188 74.7355) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.188 74.7355) (end 107.188 73.914) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.906 103.417) (end 139.906 106.3404) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.791999 105.648) (end 113.791999 104.4956) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.906 106.3404) (end 139.183189 107.063211) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.183189 107.063211) (end 115.20721 107.063211) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 115.20721 107.063211) (end 113.791999 105.648) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.429349 71.735657) (end 105.729348 71.435658) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104.521006 72.644) (end 105.429349 71.735657) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 106.029347 71.135659) (end 105.729348 71.435658) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 102.489 72.644) (end 104.521006 72.644) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.188 69.34201) (end 107.188 69.977006) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 107.188 69.977006) (end 106.029347 71.135659) (width 0.25) (layer B.Cu) (net 12))
  (via (at 105.729348 71.435658) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 107.188 67.564) (end 107.188 69.34201) (width 0.25) (layer F.Cu) (net 12))
  (via (at 107.188 69.34201) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 107.188 67.564) (end 107.188 67.2465) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.188 67.2465) (end 108.590509 65.843991) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.590509 65.843991) (end 111.055991 65.843991) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.055991 65.843991) (end 113.791999 68.579999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.791999 68.579999) (end 113.791999 74.205414) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.791999 74.205414) (end 113.791999 104.4956) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.791999 104.4956) (end 113.791999 104.648) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.906 103.417) (end 139.906 94.867009) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.188 67.564) (end 107.188 67.691) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 101.743 77.343) (end 101.743 76.343) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 101.743 76.343) (end 104.172 73.914) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.172 73.914) (end 105.918 73.914) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 108.458 67.564) (end 108.458 67.2465) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 108.458 67.2465) (end 109.410498 66.294002) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 109.410498 66.294002) (end 110.549004 66.294002) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 110.549004 66.294002) (end 113.157 68.901998) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 113.157 68.901998) (end 113.157 75.6) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 113.157 75.6) (end 112.014 76.743) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.014 76.743) (end 112.014 77.343) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.75 65) (xy 125.25 65) (xy 125.25 88.5) (xy 125.25 88.75) (xy 119.75 88.75)
      )
    )
    (filled_polygon
      (pts
        (xy 125.123 88.623) (xy 119.877 88.623) (xy 119.877 65.127) (xy 125.123 65.127)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5B2EE468) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.75 65) (xy 140.25 65) (xy 140.25 88.5) (xy 140.25 88.75) (xy 134.75 88.75)
      )
    )
    (filled_polygon
      (pts
        (xy 140.123 88.623) (xy 134.877 88.623) (xy 134.877 65.127) (xy 140.123 65.127)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.0255) (thermal_bridge_width 0.0255))
    (polygon
      (pts
        (xy 120 65) (xy 125 65) (xy 125 88.5) (xy 120 88.5)
      )
    )
    (filled_polygon
      (pts
        (xy 124.8123 87.481516) (xy 124.747071 87.809446) (xy 124.571784 88.071782) (xy 124.309445 88.247071) (xy 123.981516 88.3123)
        (xy 121.018484 88.3123) (xy 120.690554 88.247071) (xy 120.428218 88.071784) (xy 120.252929 87.809445) (xy 120.1877 87.481516)
        (xy 120.1877 65.0127) (xy 124.8123 65.0127)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5B2EE7B0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.0255) (thermal_bridge_width 0.0255))
    (polygon
      (pts
        (xy 135.030459 65) (xy 140.030459 65) (xy 140.030459 88.5) (xy 135.030459 88.5)
      )
    )
    (filled_polygon
      (pts
        (xy 139.8123 87.481516) (xy 139.747071 87.809446) (xy 139.571784 88.071782) (xy 139.309445 88.247071) (xy 138.981516 88.3123)
        (xy 136.018484 88.3123) (xy 135.690554 88.247071) (xy 135.428218 88.071784) (xy 135.252929 87.809445) (xy 135.1877 87.481516)
        (xy 135.1877 65.0127) (xy 139.8123 65.0127)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.0255) (thermal_bridge_width 0.0255))
    (polygon
      (pts
        (xy 127 75.4888) (xy 133.096 75.4888) (xy 133.604 88.519) (xy 126.492 88.519)
      )
    )
    (filled_polygon
      (pts
        (xy 132.309445 75.752929) (xy 132.571784 75.928218) (xy 132.747071 76.190554) (xy 132.8123 76.518484) (xy 132.8123 88.5)
        (xy 132.813553 88.5063) (xy 127.186447 88.5063) (xy 127.1877 88.5) (xy 127.1877 76.518484) (xy 127.252929 76.190555)
        (xy 127.428218 75.928216) (xy 127.690554 75.752929) (xy 128.018484 75.6877) (xy 131.981516 75.6877)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.0255) (thermal_bridge_width 0.0255))
    (polygon
      (pts
        (xy 101.6 73.599624) (xy 100.076 73.599624) (xy 99.822 73.345624) (xy 99.822 70.742124) (xy 99.822 68.265624)
        (xy 99.949 68.011624) (xy 105.41 66.614624) (xy 110.363 66.614624) (xy 112.903 69.027624) (xy 112.903 70.551624)
        (xy 112.649 70.805624) (xy 111.252 70.805624) (xy 110.998 70.551624) (xy 109.093 68.519624) (xy 105.41 68.519624)
        (xy 103.505 68.519624) (xy 103.251 68.773624) (xy 103.251 70.551624) (xy 103.251 73.345624) (xy 102.997 73.599624)
      )
    )
    (filled_polygon
      (pts
        (xy 112.8903 69.033076) (xy 112.8903 70.546364) (xy 112.64374 70.792924) (xy 111.25726 70.792924) (xy 111.00713 70.542794)
        (xy 109.102265 68.510938) (xy 109.098156 68.508018) (xy 109.093 68.506924) (xy 103.505 68.506924) (xy 103.500059 68.507925)
        (xy 103.49602 68.510644) (xy 103.24202 68.764644) (xy 103.239233 68.768845) (xy 103.2383 68.773624) (xy 103.2383 73.340364)
        (xy 102.99174 73.586924) (xy 100.08126 73.586924) (xy 99.8347 73.340364) (xy 99.8347 68.268622) (xy 99.957766 68.022491)
        (xy 105.411599 66.627324) (xy 110.35793 66.627324)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.0255) (thermal_bridge_width 0.0255))
    (polygon
      (pts
        (xy 110.998 70.5485) (xy 111.252 70.8025) (xy 113.157 70.8025) (xy 115.1255 70.8025) (xy 115.5065 71.1835)
        (xy 115.697 71.374) (xy 116.1288 70.8152) (xy 115.3668 70.0532) (xy 115.2144 69.9516) (xy 113.792 69.9516)
        (xy 113.3856 69.5452) (xy 112.903 69.0245)
      )
    )
    (filled_polygon
      (pts
        (xy 113.376285 69.553833) (xy 113.37662 69.55418) (xy 113.78302 69.96058) (xy 113.787221 69.963367) (xy 113.792 69.9643)
        (xy 115.210554 69.9643) (xy 115.358711 70.063071) (xy 116.111918 70.816278) (xy 115.695775 71.354815) (xy 115.13448 70.79352)
        (xy 115.130279 70.790733) (xy 115.1255 70.7898) (xy 111.25726 70.7898) (xy 111.017013 70.549553) (xy 112.901712 69.041794)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.0255) (thermal_bridge_width 0.0255))
    (polygon
      (pts
        (xy 115.189 70.739) (xy 115.7605 70.739) (xy 115.7605 71.374) (xy 115.697 71.374) (xy 115.1255 70.8025)
        (xy 115.1255 70.739)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.0255) (thermal_bridge_width 0.0255))
    (polygon
      (pts
        (xy 126.6952 75.1332) (xy 133.4516 75.0824) (xy 134.112 88.519) (xy 125.984 88.519) (xy 126.746 75.1332)
      )
    )
    (filled_polygon
      (pts
        (xy 134.09866 88.5063) (xy 125.997443 88.5063) (xy 126.758024 75.145428) (xy 133.439513 75.095192)
      )
    )
  )
)
