(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 45)
    (no_connects 0)
    (area 59.924999 54.924999 145.075001 109.075001)
    (thickness 1.6)
    (drawings 49)
    (tracks 220)
    (zones 0)
    (modules 23)
    (nets 15)
  )

  (page A4)
  (title_block
    (title "Business Card")
    (date 2018-07-06)
    (rev 1.1)
    (company "Josh Johnson")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers_v1.0/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(D9-Pad2)")
  (net 8 "Net-(D10-Pad2)")
  (net 9 VPP/~MCLR)
  (net 10 ICSPDAT)
  (net 11 ICSPCLK)
  (net 12 "Net-(R1-Pad2)")
  (net 13 "Net-(R5-Pad2)")
  (net 14 RA5)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net ICSPCLK)
    (add_net ICSPDAT)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net RA5)
    (add_net VCC)
    (add_net VPP/~MCLR)
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2ED518) (tstamp 5B2CD71F)
    (at 99.2124 90.678 180)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2CA23F)
    (attr smd)
    (fp_text reference "" (at -4.362 -0.068 180) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D10-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5B2CD66B)
    (at 111.887 70.882 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B2CD517)
    (attr smd)
    (fp_text reference C1 (at 0 -1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B2CD74A)
    (at 101.539 72.644)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2CBA2F)
    (attr smd)
    (fp_text reference R1 (at 0.066 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B2CD75B)
    (at 101.539 69.215)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2CE6AD)
    (attr smd)
    (fp_text reference R2 (at 0.061 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 VPP/~MCLR))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B2CD76C)
    (at 108.585 78.293 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2CAF0D)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 65R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 ICSPDAT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B2CD77D)
    (at 105.156 78.293 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2CAEA1)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 65R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 ICSPCLK))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B2CD78E)
    (at 101.743 78.293 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2CACB4)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 65R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B2CD79F)
    (at 112.014 78.293 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2CAC73)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 65R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 RA5))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 5B2CD7DD)
    (at 107.823 70.739 180)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5B2C9C1F)
    (attr smd)
    (fp_text reference U1 (at 3.683 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC12F1822 (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 ICSPDAT))
    (pad 6 smd rect (at 0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 ICSPCLK))
    (pad 5 smd rect (at 1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R5-Pad2)"))
    (pad 4 smd rect (at 1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 VPP/~MCLR))
    (pad 3 smd rect (at 0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 RA5))
    (pad 1 smd rect (at -1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD6A1)
    (at 97 98 270)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2C9DDC)
    (attr smd)
    (fp_text reference 4 (at 4.362 -0.028 270) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD67D)
    (at 109 98 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2C9CE5)
    (attr smd)
    (fp_text reference 1 (at -4.362 -0.068 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD68F)
    (at 103 98 270)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2C9D3E)
    (attr smd)
    (fp_text reference 2 (at 4.362 0.003 270) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD6B3)
    (at 91 98 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2C9DE2)
    (attr smd)
    (fp_text reference 8 (at -4.362 -0.068 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD6C5)
    (at 85 98 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2C9E39)
    (attr smd)
    (fp_text reference 16 (at -5.251 -0.068 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD6D7)
    (at 79 98 270)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2C9E3F)
    (attr smd)
    (fp_text reference 32 (at 5.251 0.006 270) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 1 smd rect (at -1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD6E9)
    (at 73 98 90)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2C9EC1)
    (attr smd)
    (fp_text reference 64 (at -5.378 -0.102 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1.65 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD6FB)
    (at 67 98 270)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2C9EC7)
    (attr smd)
    (fp_text reference 128 (at 6.267 -0.056 270) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 1 smd rect (at -1.65 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:R_0805_No_Silk (layer F.Cu) (tedit 5B2ED4E6) (tstamp 5B2CD7B0)
    (at 93.1824 85.598)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2D0DF2)
    (attr smd)
    (fp_text reference "" (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 65R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D9-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module business_card_footprints:R_0805_No_Silk (layer F.Cu) (tedit 5B2ED4F3) (tstamp 5B2CD7C1)
    (at 93.218 90.678 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B2D0CEC)
    (attr smd)
    (fp_text reference "" (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 65R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D10-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module business_card_footprints:LED_1206_NO_REFDES (layer F.Cu) (tedit 5B2E2D72) (tstamp 5B2CD70D)
    (at 99.188 85.598 180)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B2CA239)
    (attr smd)
    (fp_text reference "" (at -4.362 -0.068 180) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value LED (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.4) (end -0.32 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.27 0) (end 0.33 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 0.4) (end -0.27 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -0.4) (end 0.33 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D9-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module business_card_footprints:KSEK43GLFS_NoREFDES (layer F.Cu) (tedit 5B3194D0) (tstamp 5B2CD7C9)
    (at 123.698 98.917 90)
    (descr "Middle Stroke Tactile Switch, B3SL")
    (tags "Middle Stroke Tactile Switch")
    (path /5B2CB897)
    (attr smd)
    (fp_text reference <- (at 0 -5.5 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value SW_Push (at 0 4.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 3.65) (end 4.5 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.65) (end 4.5 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.65) (end -4.5 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -3.65) (end -4.5 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.75) (end 3.25 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 3.4) (end -3.25 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 3.4) (end -3.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.75) (end 3.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -3.4) (end -3.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -3.4) (end -3.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.25) (end -3.25 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -3.25) (end 3.1 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -3.25) (end 3.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 3.25) (end -3.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 3.25) (end -3.1 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start -5.25 -1.25) (end -5.25 1.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 4.25 2 90) (size 3.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 VPP/~MCLR))
    (pad 1 smd rect (at 4.25 -2 90) (size 3.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.25 2 90) (size 3.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 VPP/~MCLR))
    (pad 1 smd rect (at -4.25 -2 90) (size 3.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3SL-1022P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module business_card_footprints:KSEK43GLFS_NoREFDES (layer F.Cu) (tedit 5B3194D0) (tstamp 5B2CD7D1)
    (at 137.906 98.917 90)
    (descr "Middle Stroke Tactile Switch, B3SL")
    (tags "Middle Stroke Tactile Switch")
    (path /5B2CB81A)
    (attr smd)
    (fp_text reference -> (at 0 -5.5 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value SW_Push (at 0 4.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 3.65) (end 4.5 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.65) (end 4.5 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.65) (end -4.5 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -3.65) (end -4.5 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.75) (end 3.25 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 3.4) (end -3.25 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 3.4) (end -3.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.75) (end 3.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -3.4) (end -3.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -3.4) (end -3.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.25) (end -3.25 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -3.25) (end 3.1 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -3.25) (end 3.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 3.25) (end -3.1 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 3.25) (end -3.1 -3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start -5.25 -1.25) (end -5.25 1.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 4.25 2 90) (size 3.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at 4.25 -2 90) (size 3.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.25 2 90) (size 3.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -4.25 -2 90) (size 3.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3SL-1022P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module business_card_footprints:Pin_Header_Straight_1x06_Pitch2.54mm_SMD (layer B.Cu) (tedit 5B3EEB48) (tstamp 5B2CD739)
    (at 112 58 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5B2CDB28)
    (fp_text reference J1 (at 0 2.33 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PICKit3_Programmer (at 0 -15.03 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -6.35 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 VPP/~MCLR))
    (pad 2 smd oval (at 0 -2.54 90) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 3 smd oval (at 0 -5.08 90) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd oval (at 0 -7.62 90) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 ICSPDAT))
    (pad 5 smd oval (at 0 -10.16 90) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 ICSPCLK))
  )

  (gr_line (start 131.75 61.25) (end 125.25 61.25) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 131.75 62) (end 131.75 61.25) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B3EDE6B))
  (gr_arc (start 125.25 62) (end 124.5 62) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 138.25 62) (end 137.5 62) (angle 180) (layer Edge.Cuts) (width 0.15) (tstamp 5B3EDE27))
  (gr_arc (start 118.75 62) (end 118 62) (angle 180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137 90.5) (end 133 90.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 90.5) (end 120 90.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 120 88.5) (end 120 90.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B3ED9C3))
  (gr_arc (start 124 88.5) (end 126 88.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B3ED9C1))
  (gr_line (start 127 75.5) (end 130 75.5) (layer Edge.Cuts) (width 0.15))
  (gr_text - (at 122.055 85.598) (layer B.Cu) (tstamp 5B2F1967)
    (effects (font (size 4 4) (thickness 0.7)))
  )
  (gr_text - (at 135.041 85.598) (layer B.Cu) (tstamp 5B2F194E)
    (effects (font (size 4 4) (thickness 0.7)))
  )
  (gr_text github.com/joshajohnson/Business_Card (at 119.634 105.537) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 128.548 78.486) (layer F.Cu)
    (effects (font (size 4 4) (thickness 0.7)))
  )
  (gr_text "Josh Johnson" (at 87.884 61.341) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 1)))
  )
  (gr_line (start 133.5 88.5) (end 136.5 88.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.5 88.5) (end 123.5 88.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.5 87.5) (end 119.5 87.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.5 62) (end 124.5 87.5) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDFDC))
  (gr_arc (start 123.5 87.5) (end 124.5 87.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDFC6))
  (gr_arc (start 120.5 87.5) (end 120.5 88.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDFC5))
  (gr_arc (start 136.5 87.5) (end 137.5 87.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDFBC))
  (gr_line (start 137.5 62) (end 137.5 87.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.5 62) (end 119.5 87.5) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDF64))
  (gr_arc (start 133.5 87.5) (end 133.5 88.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.5 62) (end 132.5 87.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 133 88.5) (end 133 90.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDE02))
  (gr_arc (start 127 76.5) (end 126 76.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDDCB))
  (gr_arc (start 130 76.5) (end 130 75.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDDC7))
  (gr_line (start 131 88.5) (end 131 76.5) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDD28))
  (gr_line (start 126 88.5) (end 126 76.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118 62) (end 118 88.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 137 88.5) (end 139 88.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B2EDC10))
  (gr_line (start 139 62) (end 139 88.5) (layer Edge.Cuts) (width 0.15))
  (gr_text "0459 590 919\n\n" (at 79.248 83.439) (layer F.Mask) (tstamp 5B2E4CA8)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "@_joshajohnson\n" (at 78.74 78.232) (layer F.SilkS) (tstamp 5B2E343E)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text "josh@joshajohnson.com\n\n" (at 80.01 75.865) (layer F.SilkS) (tstamp 5B2E341C)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text "0459 590 919\n\n" (at 79.248 83.439) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text joshajohnson.com (at 84.328 69.977) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text "Clock Driven\n" (at 110.5916 91.059) (layer F.SilkS) (tstamp 5B2E2791)
    (effects (font (size 1.7 1.7) (thickness 0.4)))
  )
  (gr_text "Single Step\n" (at 109.8804 85.4964) (layer F.SilkS)
    (effects (font (size 1.7 1.7) (thickness 0.4)))
  )
  (gr_arc (start 142 106) (end 145 106) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 142 58) (end 142 55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 63 106) (end 63 109) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 63 58) (end 60 58) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63 109) (end 142 109) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60 106) (end 60 58) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145 58) (end 145 106) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63 55) (end 142 55) (layer Edge.Cuts) (width 0.15))

  (segment (start 128.524 90.678) (end 128.524 83.024) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.524 90.678) (end 128.524 84.328) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 127.254 91.948) (end 128.524 90.678) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 100.584006 70.916806) (end 100.584006 68.579994) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 100.584006 68.579994) (end 101.219 67.945) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.219 67.945) (end 110.109 67.945) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 110.109 67.945) (end 110.998 67.056) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.46 65.518) (end 110.998 67.056) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 110.998 67.056) (end 112.014 68.072) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 100.589 70.993) (end 100.589 72.644) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 100.589 70.739) (end 100.589 70.993) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 100.589 70.993) (end 100.589 70.9218) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.589 70.9218) (end 100.584006 70.916806) (width 0.25) (layer F.Cu) (net 1))
  (via (at 100.584006 70.916806) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.46 58) (end 109.46 65.518) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 112.014 68.072) (end 112.268 68.326) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 112.268 68.326) (end 113.03 69.088) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 111.887 68.960992) (end 112.268 68.579992) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 112.268 68.579992) (end 112.268 68.326) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 112.902992 68.960992) (end 115.062 71.12) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 115.062 71.12) (end 115.062 90.678) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 115.062 90.678) (end 116.332 91.948) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 116.332 91.948) (end 127.254 91.948) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 100.584006 70.916806) (end 100.584 70.916806) (width 0.5) (layer F.Cu) (net 1))
  (via (at 111.887 68.960992) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 100.589 69.215) (end 100.589 70.739) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.587001 68.660993) (end 111.887 68.960992) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.490008 67.564) (end 111.587001 68.660993) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.49 67.564) (end 110.490008 67.564) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.887 69.882) (end 111.887 68.960992) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 100.584 69.215) (end 100.589 69.22) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.49 67.564) (end 110.363 67.564) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.363 67.564) (end 109.728 67.564) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135 66.5) (end 135 66.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135 65) (end 135 66.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135 64.5) (end 135 65) (width 0.5) (layer B.Cu) (net 2))
  (via (at 135 65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.5 55.75) (end 131 55.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135 59.75) (end 135 64.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 131 55.75) (end 135 59.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.5 55.75) (end 118.25 55.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 109.17 55.75) (end 114.5 55.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122 65) (end 122 66.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122 64) (end 122 65) (width 0.5) (layer B.Cu) (net 2))
  (via (at 122 65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.25 55.75) (end 122 59.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122 59.5) (end 122 64) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 106.92 58) (end 106.92 56.797919) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.92 56.797919) (end 107 56.717919) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107 56.717919) (end 107 55.76) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107 55.76) (end 107.24 56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.92 55.84) (end 107 55.76) (width 0.25) (layer B.Cu) (net 2))
  (via (at 135.906 99.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 121.698 98.933) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 111.887 72.771) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.906 99.06) (end 135.906 103.417) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.906 94.631) (end 135.906 99.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.698 98.933) (end 121.698 103.167) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.698 94.667) (end 121.698 98.933) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.728 73.914) (end 110.744 73.914) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.744 73.914) (end 111.887 72.771) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.887 72.771) (end 111.887 71.882) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.268 72.136) (end 112.268 71.723) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.952 73.914) (end 109.728 73.914) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.9904 89.5604) (end 100.9904 90.6272) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.2528 85.5472) (end 92.2528 88.9508) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.583 89.281) (end 100.711 89.281) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.711 89.281) (end 100.9904 89.5604) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.2528 88.9508) (end 92.583 89.281) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.585 79.243) (end 107.685 79.243) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.685 79.243) (end 106.801 78.359) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.801 78.359) (end 104.394 78.359) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.394 78.359) (end 102.489 80.264) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.489 80.264) (end 102.489 89.916) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.489 89.916) (end 101.727 90.678) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.727 90.678) (end 100.8624 90.678) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.711 90.932) (end 100.8888 91.1098) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.8888 91.1098) (end 100.8888 95.2388) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.8888 95.2388) (end 102 96.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102 96.35) (end 103 96.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109 96.35) (end 103 96.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109 99.65) (end 109.045 99.695) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.141 99.695) (end 112.522 99.314) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.056 79.243) (end 105.156 79.243) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.045 99.695) (end 112.141 99.695) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.522 99.314) (end 112.522 81.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.522 81.28) (end 111.379 80.137) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.379 80.137) (end 106.95 80.137) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.95 80.137) (end 106.056 79.243) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 87.755 97.915) (end 89.49 99.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.49 99.65) (end 91 99.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 75.565 97.915) (end 87.755 97.915) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73 96.35) (end 74 96.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74 96.35) (end 75.565 97.915) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 67 96.35) (end 73 96.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97 99.65) (end 91 99.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103 99.65) (end 97 99.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109 99.65) (end 103 99.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.727 79.527) (end 101.443 79.243) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.443 79.243) (end 101.743 79.243) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.727 83.773) (end 101.727 79.527) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.299 84.201) (end 101.727 83.773) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.965 84.201) (end 101.299 84.201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.3892 90.678) (end 91.072 90.678) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.072 90.678) (end 91 90.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91 90.75) (end 91 91.0672) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91 90.365) (end 91 90.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.3892 90.678) (end 91.313 90.678) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.965 84.201) (end 91.694 84.201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.694 84.201) (end 91 84.895) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91 84.895) (end 91 90.365) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91 96.35) (end 91 91.0672) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.3892 90.678) (end 92.268 90.678) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91 96.35) (end 97 96.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 85 96.35) (end 91 96.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.838 85.598) (end 100.965 85.471) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.965 85.471) (end 100.965 84.201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79 96.35) (end 97 96.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79 99.65) (end 85 99.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 73 99.65) (end 79 99.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 68 99.65) (end 73 99.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.014 79.243) (end 112.014 79.883) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.014 79.883) (end 113.157 81.026) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.157 81.026) (end 113.157 99.695) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.157 99.695) (end 111.887 100.965) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 87.315 100.965) (end 86 99.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.887 100.965) (end 87.315 100.965) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 86 99.65) (end 85 99.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.765 79.243) (end 112.014 79.243) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 67 99.65) (end 68 99.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.538 85.598) (end 96.538 85.598) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.538 85.598) (end 94.1324 85.598) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 97.5624 90.678) (end 94.168 90.678) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.508691 69.215) (end 103.595097 69.301406) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 103.681503 69.215) (end 103.595097 69.301406) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 102.489 69.215) (end 103.508691 69.215) (width 0.25) (layer F.Cu) (net 9))
  (via (at 103.595097 69.301406) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 105.918 69.215) (end 103.681503 69.215) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 111.8108 65.7098) (end 114.427 68.326) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.427 68.326) (end 114.427 105.41) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.427 105.41) (end 115.5794 106.5624) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.5794 106.5624) (end 124.9586 106.5624) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.9586 106.5624) (end 125.698 105.823) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.698 105.823) (end 125.698 103.417) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.251994 65.150994) (end 111.8108 65.7098) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.460001 65.019187) (end 111.460001 65.359001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.460001 65.359001) (end 111.8108 65.7098) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112 64.479188) (end 111.76 64.719188) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 112 58) (end 112 64.479188) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 111.460001 65.019187) (end 111.76 64.719188) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.328194 65.150994) (end 111.460001 65.019187) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.251994 65.150994) (end 111.328194 65.150994) (width 0.25) (layer F.Cu) (net 9))
  (via (at 111.76 64.719188) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 105.918 67.564) (end 105.918 69.215) (width 0.25) (layer F.Cu) (net 9))
  (via (at 105.918 69.215) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 109.093 65.150994) (end 111.251994 65.150994) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.698 103.417) (end 125.698 96.667) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.698 96.667) (end 125.698 94.417) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.414736 65.150994) (end 108.585 65.150994) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.585 65.150994) (end 108.839 65.150994) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 109.093 65.150994) (end 108.839 65.150994) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.918 67.2465) (end 108.013506 65.150994) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.918 67.564) (end 105.918 67.2465) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.013506 65.150994) (end 108.414736 65.150994) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 104.38 67.042) (end 104.394 67.056) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 108.458 72.644) (end 104.394 68.58) (width 0.25) (layer F.Cu) (net 10))
  (via (at 104.394 67.056) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 108.458 73.914) (end 108.458 72.644) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.394 67.480264) (end 104.394 67.056) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.38 58) (end 104.38 67.042) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 104.394 68.58) (end 104.394 67.480264) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.458 73.914) (end 108.458 77.216) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.458 77.216) (end 108.585 77.343) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.285 77.343) (end 108.585 77.343) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.458 73.914) (end 108.458 74.168) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 101.84 58) (end 101.84 58.152) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 103.632 67.017987) (end 103.593987 67.056) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 101.84 58.152) (end 103.632 59.944) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 103.632 59.944) (end 103.632 67.017987) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 107.188 73.914) (end 107.188 72.01041) (width 0.25) (layer F.Cu) (net 11))
  (via (at 103.593987 67.056) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 103.593987 67.480264) (end 103.593987 67.056) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.188 72.01041) (end 103.593987 68.416397) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 103.593987 68.416397) (end 103.593987 67.480264) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.156 77.343) (end 105.156 76.7675) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.156 76.7675) (end 107.188 74.7355) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.188 74.7355) (end 107.188 73.914) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.906 103.417) (end 139.906 106.3404) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.791999 105.648) (end 113.791999 104.4956) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.906 106.3404) (end 139.183189 107.063211) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.183189 107.063211) (end 115.20721 107.063211) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 115.20721 107.063211) (end 113.791999 105.648) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.429349 71.735657) (end 105.729348 71.435658) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104.521006 72.644) (end 105.429349 71.735657) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 106.029347 71.135659) (end 105.729348 71.435658) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 102.489 72.644) (end 104.521006 72.644) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.188 69.34201) (end 107.188 69.977006) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 107.188 69.977006) (end 106.029347 71.135659) (width 0.25) (layer B.Cu) (net 12))
  (via (at 105.729348 71.435658) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 107.188 67.564) (end 107.188 69.34201) (width 0.25) (layer F.Cu) (net 12))
  (via (at 107.188 69.34201) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 107.188 67.564) (end 107.188 67.2465) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.188 67.2465) (end 108.590509 65.843991) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.590509 65.843991) (end 111.055991 65.843991) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.055991 65.843991) (end 113.791999 68.579999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.791999 68.579999) (end 113.791999 74.205414) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.791999 74.205414) (end 113.791999 104.4956) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.791999 104.4956) (end 113.791999 104.648) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.906 103.417) (end 139.906 94.867009) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.188 67.564) (end 107.188 67.691) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 101.743 77.343) (end 101.743 76.343) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 101.743 76.343) (end 104.172 73.914) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.172 73.914) (end 105.918 73.914) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 108.458 67.564) (end 108.458 67.2465) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 108.458 67.2465) (end 109.410498 66.294002) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 109.410498 66.294002) (end 110.549004 66.294002) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 110.549004 66.294002) (end 113.157 68.901998) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 113.157 68.901998) (end 113.157 75.6) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 113.157 75.6) (end 112.014 76.743) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.014 76.743) (end 112.014 77.343) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.25 66) (xy 124.75 66) (xy 124.75 88.5) (xy 124.75 88.75) (xy 119.25 88.75)
      )
    )
    (filled_polygon
      (pts
        (xy 124.623 88.623) (xy 119.377 88.623) (xy 119.377 66.127) (xy 124.623 66.127)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5B2EE468) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.25 66) (xy 137.75 66) (xy 137.75 89.5) (xy 137.75 89.75) (xy 132.25 89.75)
      )
    )
    (filled_polygon
      (pts
        (xy 137.623 89.623) (xy 132.377 89.623) (xy 132.377 66.127) (xy 137.623 66.127)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.476 75.057) (xy 131.572 75.057) (xy 131.572 88.519) (xy 125.222 88.519)
      )
    )
    (filled_polygon
      (pts
        (xy 131.445 88.392) (xy 125.351418 88.392) (xy 125.600626 75.184) (xy 131.445 75.184)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.349 88.138) (xy 131.318 88.138) (xy 132.969 90.551) (xy 124.206 90.551)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.7 65.8) (xy 118.8 61.2) (xy 125.8 61.2) (xy 138.3 61.2) (xy 138.2 65.8)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60.2 54.8) (xy 145.4 54.6) (xy 145.4 109.4) (xy 59.4 109.4) (xy 59.6 54.8)
      )
    )
    (filled_polygon
      (pts
        (xy 143.030215 55.512838) (xy 143.903591 56.096411) (xy 144.487162 56.969785) (xy 144.698 58.029744) (xy 144.698 105.970256)
        (xy 144.487162 107.030215) (xy 143.903591 107.903589) (xy 143.030215 108.487162) (xy 141.970257 108.698) (xy 63.029744 108.698)
        (xy 61.969785 108.487162) (xy 61.096411 107.903591) (xy 60.512838 107.030215) (xy 60.302 105.970257) (xy 60.302 71.559829)
        (xy 105.102239 71.559829) (xy 105.197493 71.790361) (xy 105.373717 71.966893) (xy 105.604083 72.062549) (xy 105.853519 72.062767)
        (xy 106.084051 71.967513) (xy 106.260583 71.791289) (xy 106.356239 71.560923) (xy 106.356338 71.447892) (xy 107.507612 70.296618)
        (xy 107.605594 70.149979) (xy 107.64 69.977006) (xy 107.64 69.776738) (xy 107.719235 69.697641) (xy 107.814891 69.467275)
        (xy 107.815109 69.217839) (xy 107.719855 68.987307) (xy 107.543631 68.810775) (xy 107.313265 68.715119) (xy 107.063829 68.714901)
        (xy 106.833297 68.810155) (xy 106.656765 68.986379) (xy 106.561109 69.216745) (xy 106.560891 69.466181) (xy 106.656145 69.696713)
        (xy 106.736 69.776708) (xy 106.736 69.789782) (xy 105.717135 70.808647) (xy 105.605177 70.808549) (xy 105.374645 70.903803)
        (xy 105.198113 71.080027) (xy 105.102457 71.310393) (xy 105.102239 71.559829) (xy 60.302 71.559829) (xy 60.302 71.040977)
        (xy 99.956897 71.040977) (xy 100.052151 71.271509) (xy 100.228375 71.448041) (xy 100.458741 71.543697) (xy 100.708177 71.543915)
        (xy 100.938709 71.448661) (xy 101.115241 71.272437) (xy 101.210897 71.042071) (xy 101.211115 70.792635) (xy 101.115861 70.562103)
        (xy 101.036006 70.482108) (xy 101.036006 69.425577) (xy 102.967988 69.425577) (xy 103.063242 69.656109) (xy 103.239466 69.832641)
        (xy 103.469832 69.928297) (xy 103.719268 69.928515) (xy 103.9498 69.833261) (xy 104.116352 69.667) (xy 105.483272 69.667)
        (xy 105.562369 69.746235) (xy 105.792735 69.841891) (xy 106.042171 69.842109) (xy 106.272703 69.746855) (xy 106.449235 69.570631)
        (xy 106.544891 69.340265) (xy 106.545109 69.090829) (xy 106.449855 68.860297) (xy 106.273631 68.683765) (xy 106.043265 68.588109)
        (xy 105.793829 68.587891) (xy 105.563297 68.683145) (xy 105.483302 68.763) (xy 103.933458 68.763) (xy 103.720362 68.674515)
        (xy 103.470926 68.674297) (xy 103.240394 68.769551) (xy 103.063862 68.945775) (xy 102.968206 69.176141) (xy 102.967988 69.425577)
        (xy 101.036006 69.425577) (xy 101.036006 68.767218) (xy 101.406224 68.397) (xy 110.109 68.397) (xy 110.281973 68.362594)
        (xy 110.428612 68.264612) (xy 110.909611 67.783613) (xy 111.548458 68.42246) (xy 111.532297 68.429137) (xy 111.355765 68.605361)
        (xy 111.260109 68.835727) (xy 111.259891 69.085163) (xy 111.355145 69.315695) (xy 111.531369 69.492227) (xy 111.761735 69.587883)
        (xy 112.011171 69.588101) (xy 112.241703 69.492847) (xy 112.418235 69.316623) (xy 112.42539 69.299391) (xy 112.494989 69.36899)
        (xy 112.494991 69.368993) (xy 114.485 71.359001) (xy 114.485 90.677995) (xy 114.484999 90.678) (xy 114.528922 90.898808)
        (xy 114.653999 91.086001) (xy 115.923997 92.355998) (xy 115.923999 92.356001) (xy 116.111192 92.481078) (xy 116.332 92.525)
        (xy 127.253995 92.525) (xy 127.254 92.525001) (xy 127.474808 92.481078) (xy 127.662001 92.356001) (xy 128.931998 91.086003)
        (xy 128.932001 91.086001) (xy 129.057078 90.898808) (xy 129.101 90.678) (xy 132.346866 90.678) (xy 132.941082 90.796197)
        (xy 132.970826 90.796197) (xy 133 90.802) (xy 137 90.802) (xy 137.029174 90.796197) (xy 137.058917 90.796197)
        (xy 137.824284 90.643956) (xy 137.824285 90.643956) (xy 137.933149 90.598863) (xy 138.581994 90.165319) (xy 138.581997 90.165318)
        (xy 138.665318 90.081996) (xy 139.098863 89.433149) (xy 139.143956 89.324285) (xy 139.143956 89.324283) (xy 139.296197 88.558918)
        (xy 139.296197 88.529174) (xy 139.302 88.5) (xy 139.302 62) (xy 139.296197 61.970826) (xy 139.296197 61.941083)
        (xy 139.239107 61.65407) (xy 139.239107 61.654068) (xy 139.223634 61.616713) (xy 139.194015 61.545205) (xy 139.194011 61.545201)
        (xy 139.031433 61.301887) (xy 138.948113 61.218566) (xy 138.704796 61.055987) (xy 138.704795 61.055986) (xy 138.641024 61.029571)
        (xy 138.595931 61.010893) (xy 138.59593 61.010893) (xy 138.308917 60.953803) (xy 138.191083 60.953803) (xy 137.90407 61.010893)
        (xy 137.904068 61.010893) (xy 137.866713 61.026366) (xy 137.795205 61.055985) (xy 137.795201 61.055989) (xy 137.769742 61.073)
        (xy 132.230258 61.073) (xy 132.204796 61.055987) (xy 132.204795 61.055986) (xy 132.141024 61.029571) (xy 132.095931 61.010893)
        (xy 132.09593 61.010893) (xy 131.808917 60.953803) (xy 131.779174 60.953803) (xy 131.75 60.948) (xy 125.25 60.948)
        (xy 125.220826 60.953803) (xy 125.191083 60.953803) (xy 124.90407 61.010893) (xy 124.904068 61.010893) (xy 124.866713 61.026366)
        (xy 124.795205 61.055985) (xy 124.795201 61.055989) (xy 124.769742 61.073) (xy 119.230258 61.073) (xy 119.204796 61.055987)
        (xy 119.204795 61.055986) (xy 119.141024 61.029571) (xy 119.095931 61.010893) (xy 119.09593 61.010893) (xy 118.808917 60.953803)
        (xy 118.691083 60.953803) (xy 118.40407 61.010893) (xy 118.404068 61.010893) (xy 118.366713 61.026366) (xy 118.295205 61.055985)
        (xy 118.295201 61.055989) (xy 118.051889 61.218565) (xy 118.051888 61.218566) (xy 117.968566 61.301887) (xy 117.805987 61.545204)
        (xy 117.805986 61.545205) (xy 117.800606 61.558194) (xy 117.760894 61.654068) (xy 117.760893 61.65407) (xy 117.703803 61.941083)
        (xy 117.703803 61.970826) (xy 117.698 62) (xy 117.698 88.5) (xy 117.703803 88.529174) (xy 117.703803 88.558917)
        (xy 117.856044 89.324283) (xy 117.856044 89.324285) (xy 117.901137 89.433149) (xy 118.334681 90.081994) (xy 118.334682 90.081997)
        (xy 118.418004 90.165318) (xy 119.066851 90.598863) (xy 119.175715 90.643956) (xy 119.175716 90.643956) (xy 119.941082 90.796197)
        (xy 119.970826 90.796197) (xy 120 90.802) (xy 124 90.802) (xy 124.029174 90.796197) (xy 124.058917 90.796197)
        (xy 124.653133 90.678) (xy 127.707999 90.678) (xy 127.014998 91.371) (xy 116.571001 91.371) (xy 115.639 90.438998)
        (xy 115.639 71.12) (xy 115.595078 70.899192) (xy 115.595078 70.899191) (xy 115.539522 70.816046) (xy 115.470001 70.711999)
        (xy 115.469998 70.711997) (xy 113.310993 68.552991) (xy 113.31099 68.552989) (xy 112.676001 67.917999) (xy 112.675998 67.917997)
        (xy 112.422001 67.663999) (xy 111.406001 66.647999) (xy 111.405998 66.647997) (xy 110.037 65.278998) (xy 110.037 59.025886)
        (xy 110.292265 58.855324) (xy 110.547406 58.473477) (xy 110.637 58.023059) (xy 110.637 57.976941) (xy 110.547406 57.526523)
        (xy 110.295823 57.15) (xy 110.816594 57.15) (xy 110.816594 58.85) (xy 110.839395 58.971179) (xy 110.911012 59.082474)
        (xy 111.020286 59.157138) (xy 111.15 59.183406) (xy 111.548 59.183406) (xy 111.548 64.128369) (xy 111.405297 64.187333)
        (xy 111.228765 64.363557) (xy 111.133109 64.593923) (xy 111.132891 64.843359) (xy 111.228145 65.073891) (xy 111.404369 65.250423)
        (xy 111.634735 65.346079) (xy 111.884171 65.346297) (xy 112.114703 65.251043) (xy 112.291235 65.074819) (xy 112.386891 64.844453)
        (xy 112.387019 64.697919) (xy 112.417594 64.652161) (xy 112.429178 64.593923) (xy 112.452 64.479188) (xy 112.452 59.183406)
        (xy 112.85 59.183406) (xy 112.971179 59.160605) (xy 113.082474 59.088988) (xy 113.157138 58.979714) (xy 113.183406 58.85)
        (xy 113.183406 57.15) (xy 113.160605 57.028821) (xy 113.088988 56.917526) (xy 112.979714 56.842862) (xy 112.85 56.816594)
        (xy 111.15 56.816594) (xy 111.028821 56.839395) (xy 110.917526 56.911012) (xy 110.842862 57.020286) (xy 110.816594 57.15)
        (xy 110.295823 57.15) (xy 110.292265 57.144676) (xy 109.910418 56.889535) (xy 109.46 56.799941) (xy 109.009582 56.889535)
        (xy 108.627735 57.144676) (xy 108.372594 57.526523) (xy 108.352999 57.625035) (xy 108.115183 57.118642) (xy 107.686924 56.728355)
        (xy 107.27689 56.558524) (xy 107.047 56.679845) (xy 107.047 57.873) (xy 107.067 57.873) (xy 107.067 58.127)
        (xy 107.047 58.127) (xy 107.047 59.320155) (xy 107.27689 59.441476) (xy 107.686924 59.271645) (xy 108.115183 58.881358)
        (xy 108.352999 58.374965) (xy 108.372594 58.473477) (xy 108.627735 58.855324) (xy 108.883 59.025886) (xy 108.883 65.517995)
        (xy 108.882999 65.518) (xy 108.926922 65.738808) (xy 109.051999 65.926001) (xy 110.270387 67.144389) (xy 109.921776 67.493)
        (xy 104.843724 67.493) (xy 104.925235 67.411631) (xy 105.020891 67.181265) (xy 105.021109 66.931829) (xy 104.925855 66.701297)
        (xy 104.832 66.607278) (xy 104.832 59.109408) (xy 105.212265 58.855324) (xy 105.467406 58.473477) (xy 105.487001 58.374965)
        (xy 105.724817 58.881358) (xy 106.153076 59.271645) (xy 106.56311 59.441476) (xy 106.793 59.320155) (xy 106.793 58.127)
        (xy 106.773 58.127) (xy 106.773 57.873) (xy 106.793 57.873) (xy 106.793 56.679845) (xy 106.56311 56.558524)
        (xy 106.153076 56.728355) (xy 105.724817 57.118642) (xy 105.487001 57.625035) (xy 105.467406 57.526523) (xy 105.212265 57.144676)
        (xy 104.830418 56.889535) (xy 104.38 56.799941) (xy 103.929582 56.889535) (xy 103.547735 57.144676) (xy 103.292594 57.526523)
        (xy 103.203 57.976941) (xy 103.203 58.023059) (xy 103.292594 58.473477) (xy 103.547735 58.855324) (xy 103.928 59.109408)
        (xy 103.928 59.600776) (xy 102.876655 58.549431) (xy 102.927406 58.473477) (xy 103.017 58.023059) (xy 103.017 57.976941)
        (xy 102.927406 57.526523) (xy 102.672265 57.144676) (xy 102.290418 56.889535) (xy 101.84 56.799941) (xy 101.389582 56.889535)
        (xy 101.007735 57.144676) (xy 100.752594 57.526523) (xy 100.663 57.976941) (xy 100.663 58.023059) (xy 100.752594 58.473477)
        (xy 101.007735 58.855324) (xy 101.389582 59.110465) (xy 101.84 59.200059) (xy 102.181005 59.132229) (xy 103.18 60.131224)
        (xy 103.18 66.583326) (xy 103.062752 66.700369) (xy 102.967096 66.930735) (xy 102.966878 67.180171) (xy 103.062132 67.410703)
        (xy 103.144285 67.493) (xy 101.219 67.493) (xy 101.046027 67.527406) (xy 100.899388 67.625388) (xy 100.264394 68.260382)
        (xy 100.166412 68.407021) (xy 100.132006 68.579994) (xy 100.132006 70.482078) (xy 100.052771 70.561175) (xy 99.957115 70.791541)
        (xy 99.956897 71.040977) (xy 60.302 71.040977) (xy 60.302 58.029743) (xy 60.512838 56.969785) (xy 61.096411 56.096409)
        (xy 61.969785 55.512838) (xy 63.029744 55.302) (xy 141.970257 55.302)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.9 75.3) (xy 131.1 75.3) (xy 131.3 88.1) (xy 125.5 88.1)
      )
    )
    (filled_polygon
      (pts
        (xy 130.264848 75.860598) (xy 130.489377 76.010623) (xy 130.639402 76.235152) (xy 130.698 76.529743) (xy 130.698 87.973)
        (xy 126.302 87.973) (xy 126.302 76.529743) (xy 126.360598 76.235152) (xy 126.510623 76.010623) (xy 126.735152 75.860598)
        (xy 127.029743 75.802) (xy 129.970257 75.802)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.2 66) (xy 124.8 66) (xy 124.6 88.6) (xy 119.4 88.6)
      )
    )
    (filled_polygon
      (pts
        (xy 124.198 87.470257) (xy 124.139402 87.764848) (xy 123.989377 87.989377) (xy 123.764848 88.139402) (xy 123.470257 88.198)
        (xy 120.529743 88.198) (xy 120.235152 88.139402) (xy 120.010623 87.989377) (xy 119.860598 87.764848) (xy 119.802 87.470257)
        (xy 119.802 66.127) (xy 124.198 66.127)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5B3EE90E) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.2 66) (xy 137.8 66) (xy 137.6 88.6) (xy 132.4 88.6)
      )
    )
    (filled_polygon
      (pts
        (xy 137.198 87.470257) (xy 137.139402 87.764848) (xy 136.989377 87.989377) (xy 136.764848 88.139402) (xy 136.470257 88.198)
        (xy 133.529743 88.198) (xy 133.235152 88.139402) (xy 133.010623 87.989377) (xy 132.860598 87.764848) (xy 132.802 87.470257)
        (xy 132.802 66.127) (xy 137.198 66.127)
      )
    )
  )
)
